



<!DOCTYPE html>

<!-- written by Tim Heinzen -->

<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="vievport" content="width=Device-width, initial-scale=1">

    <title>Meine Galerie</title>

</head>
  <body style="background-color:#2c3e50;">

   <a href="home.html" class="hyperlink1">Galerie</a>

   <style>
     .hyperlink1 {
   text-align: center;
   color:orange; font-size:22px;
   word-spacing: 100px;
   margin-left: 39em;
   }
   </style>

   <a href="quellen.html" class="hyperlink2">Quellen</a>

   <style>
     .hyperlink2 {
   text-align: center;
   color:orange; font-size:22px;
   word-spacing: 100px;
   margin-left: 2.5em;
    }
   </style>

   <h1 class="textalignment2">Galerie</h1>

   <style>
     .textalignment2 {
       text-align: center;
       color: orange; font-size: 30px;
       margin-left: 1em;
     }
   </style>


<br>
<br>
<br>
<br>


<p class="coloring1">Foto geschossen von Matheus Bertelly am 13.1.2018 mit einer Canon EOS 6D in Sé, Brasilien.</p>
<style>
  .coloring1 {
   color:orange;
   margin-left: 80em
 }
</style>

<img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="alignment" width="700" height="700">
<style>
  .alignment {
    display: block;
  margin-left: auto;
 }
</style>
<hr>
<img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="500" height="400">

<p class="coloring2">Foto geschossen von Craig Adderley am 3.11.2018 mit einer Canon EOS 6D in Long Pond, United States.</p>
<style>
  .coloring2 {
   color:orange;
 }
</style>

<hr>
<p class="coloring3">Foto geschossen von Vlad Chețan am 14.11.2018 mit einer Sony ILCE-7 in Bryce, United States.</p>
<style>
  .coloring3 {
   color:orange;
   margin-left: 80em
 }
</style>

<img src="https://images.pexels.com/photos/1595655/pexels-photo-1595655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="alignment" width="800" height="1000">
<style>
  .alignment {
    display: block;
  margin-left: auto;
 }
</style>
<hr>

<img src="https://images.pexels.com/photos/3930012/pexels-photo-3930012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="500" height="400">

<p class="coloring4">Foto geschossen von einem unbekannten Fotografen am 6.12.2016 mit einer Fujifilm X-T1 in Dhaka, Bangladesch.</p>
<style>
  .coloring4 {
   color:orange;
 }
</style>


  </body>
</html>
