



<!DOCTYPE html>

<!-- written by Tim Heinzen -->

<html lang="en" dir="ltr">
<head>

    <body style="background-color:#2c3e50;">

<meta charset="utf-8">
<meta name="vievport" content="width=Device-width, initial-scale=1">

<title>Quellen</title>

</head>
<body>

  <a href="home.html" class="hyperlink1">Galerie</a>

  <style>
    .hyperlink1 {
  text-align: center;
  color:orange; font-size:22px;
  word-spacing: 100px;
  margin-left: 39em;
  }
  </style>

  <a href="quellen.html" class="hyperlink2">Quellen</a>

  <style>
    .hyperlink2 {
  text-align: center;
  color:orange; font-size:22px;
  word-spacing: 100px;
  margin-left: 2.5em;
   }
  </style>

  <h1 class="textalignment"> Quellen</h1>
  <style>
    .textalignment {
  text-align: center;
  color:orange; font-size:30px;
  margin-left: 0.5em;
   }
  </style>

<p class="textalignment2"> Alle Fotos auf dieser Seite stammen ursprünglich von ➤ <a href="https://www.pexels.com/" target="_blank"> https://www.pexels.com/</a></p>

<style>
.textalignment2 {
  text-align: center;
  color: orange; font-size: 22px;
}
</style>

<p class="textalignment3">Rechtliche Angaben zur Nutzung der Bilder von Pexels ➤ <a href="https://www.pexels.com/license/" target="_blank"> https://www.pexels.com/license/</a></p>

<style>
.textalignment3 {
  text-align: center;
  color: orange; font-size: 22px;
}
</style>

<img class="picturealignment" src="https://images.pexels.com/photos/6732759/pexels-photo-6732759.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

<style>
.picturealignment {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

</style>

</body>
</html>
